REACT_APP_INSERT_URL='https://9szqjvazcb.execute-api.us-east-1.amazonaws.com'
REACT_APP_PMSBY_MASTER_POL_NO='9876543456789876'
REACT_APP_LOGIN_URL='https://we9jv4tkmd.execute-api.us-east-1.amazonaws.com'